<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.LostItemDetailsFragment">

    <!--views for lost item form-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/lostItemBackImage"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/lostItemImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@id/lostItemBackImage"
        app:layout_constraintEnd_toEndOf="@id/lostItemBackImage"
        app:layout_constraintStart_toStartOf="@id/lostItemBackImage"
        app:layout_constraintTop_toTopOf="@id/lostItemBackImage" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:hint="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lostItemBackImage"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="259dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lostItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:hint="Item Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLayout1"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="259dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lostItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvLayout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:hint="Item Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLayout2"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="259dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lostItemDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/lostItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/date"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLayout3" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="12dp"
        android:padding="16dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lostItemDate" />

</androidx.constraintlayout.widget.ConstraintLayout>